# Ventas

./: SistemaVentasBatia.sln
SistemaVentasBatia/: AuthService.cs  AutoMapper.cs  NumeroEnLetras.cs  Program.cs  SistemaVentasBatia.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SistemaVentasBatia/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
SistemaVentasBatia/ClientApp/src/: index.html  login.css  main.ts  styles.css
SistemaVentasBatia/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  fade-in-out.ts  report.service.ts
SistemaVentasBatia/ClientApp/src/app/colectivo/: colectivo.component.html  colectivo.component.ts
SistemaVentasBatia/ClientApp/src/app/colectivo/login/: login.component.ts  (+1 more)
SistemaVentasBatia/ClientApp/src/app/exclusivo/: exclusivo.component.html  exclusivo.component.ts
SistemaVentasBatia/ClientApp/src/app/interceptors/: auth-interceptor.service.ts
SistemaVentasBatia/ClientApp/src/app/models/: acceso.ts  agregarusuario.ts  catalogo.ts  catalogosueldojornalero.js  catalogosueldojornalero.js.map  catalogosueldojornalero.ts  cliente.ts  clientecontrato.js  clientecontrato.js.map  clientecontrato.ts  clientecotizacion.ts  cotizacion.ts  cotizacionmin.ts  cotizacionupd.ts  cotizacionvendedordetalle.ts  cotizaporcentajes.ts  cotizaresumenlim.ts  direccion.ts  direccionapi.ts  direccioncotizacion.ts  direccionmin.ts  direccionresponseapi.ts  estadoproveedor.ts  immsjornada.ts  item.ts  listaagregarusuario.ts  listacotizacion.ts  listadireccion.ts  listamaterial.ts  listaproducto.ts  listaprospecto.ts  listapuesto.js  listapuesto.js.map  listapuesto.ts  listaservicio.ts  material.ts  materialmin.ts  materialpuesto.ts  pagina.ts  productofamilia.ts  (+19 more)
SistemaVentasBatia/ClientApp/src/app/services/: auth.service.ts  idle.service.ts
SistemaVentasBatia/ClientApp/src/app/stores/: StoreUser.ts
SistemaVentasBatia/Context/: DapperContext.cs
SistemaVentasBatia/Controllers/: CargaMasivaController.cs  CatalogoController.cs  ClienteController.cs  CotizacionController.cs  DireccionController.cs  EquipoController.cs  HerramientaController.cs  HomeController.cs  MaterialController.cs  ProductoController.cs  ProspectoController.cs  PuestoController.cs  ReportController.cs  SalarioController.cs  TabuladorController.cs  UniformeController.cs  UsuarioController.cs
SistemaVentasBatia/Converters/: TimeSpanToStringConverter.cs
SistemaVentasBatia/DTOs/: AccesoDTO.cs  AlertaViewModel.cs  CRMImagenesDTO.cs  CatalogoDTO.cs  CatalogoSueldoJornaleroDTO.cs  ClienteContratoDTO.cs  ClienteDTO.cs  CorrectivosMRDTO.cs  CotizacionDTO.cs  CotizacionMinDTO.cs  CotizacionVendedorDetalleDTO.cs  DireccionAPIDTO.cs  DireccionCotizacionDTO.cs  DireccionDTO.cs  DireccionMinDTO.cs  DireccionResponseAPIDTO.cs  EmpresaDTO.cs  EstadoProveedorDTO.cs  EstadoViewModel.cs  ImmsJornadaDTO.cs  Item.cs  ListaCotizacionDTO.cs  ListaDireccionDTO.cs  ListaMaterialesCotizacionLimpiezaDTO.cs  ListaProductoDTO.cs  ListaProspectoDTO.cs  ListaPuestosDireccionCotizacionDTO.cs  ListaServiciosCotizacionLimpiezaDTO - Copia.cs  MaterialCotizacionDTO.cs  MaterialCotizacionMinDTO.cs  MaterialPuestoDTO.cs  PaginadorViewModel.cs  ProductoFamiliaDTO.cs  ProductoGeneralDTO.cs  ProductoItemDTO.cs  ProductoPrecioEstadoDTO.cs  ProspectoDTO.cs  PuestoDireccionCotizacionDTO.cs  PuestoDireccionMinDTO.cs  PuestoViewModel.cs  (+10 more)
SistemaVentasBatia/Docs/: LIMPIEZASERV.IND.BATIA - copia.docx  LIMPIEZASERV.IND.BATIA.docx  ReporteProspectos.docx  ReporteProspectosCotizaciones.xlsx
SistemaVentasBatia/Layouts/: DatosCotizacion.xlsx  LayoutDirectorios.xlsx  LayoutPlantilla.xlsx  LayoutProductoExtra.xlsx
SistemaVentasBatia/Middleware/: CustomErrorHandler.cs
SistemaVentasBatia/Models/: Acceso.cs  AgregarUsuario.cs  Catalogo.cs  CatalogoSueldoJornalero.cs  ClienteContrato.cs  ClienteCotizacion.cs  Correo.cs  CotizaPorcentajes.cs  Cotizacion.cs  Cotizacionupd.cs  CustomException.cs  Direccion.cs  DireccionCotizacion.cs  Empresa.cs  Enums.cs  EquipoCotizacion.cs  ErrorViewModel.cs  Estado.cs  EstadoProveedor.cs  HerramientaCotizacion.cs  ImagenRequest.cs  ImmsJornada.cs  MaterialCotizacion.cs  MaterialPuesto.cs  Plantilla.cs  PlantillaUniforme.cs  Porcentaje.cs  Prenda.cs  Producto.cs  ProductoFamilia.cs  ProductoItem.cs  ProductoPrecio.cs  ProductoPrecioEstado.cs  Prospecto.cs  Puesto.cs  PuestoDireccionCotizacion.cs  PuestoTabulador.cs  ResumenCotizacionLimpieza.cs  Salario.cs  SalarioMinimo.cs  (+10 more)
SistemaVentasBatia/Options/: ProductoOption.cs
SistemaVentasBatia/Properties/: launchSettings.json
SistemaVentasBatia/Repositories/: CargaMasivaRepository.cs  CatalogosRepository.cs  ClienteRepository.cs  CotizacionesRepository.cs  MaterialRepository.cs  ProductoRepository.cs  ProspectosRepository.cs  ReportRepository.cs  SalarioRepository.cs  ServicioRepository.cs  TabuladorRepository.cs  UsuarioRepository.cs
SistemaVentasBatia/Services/: CargaMasivaService.cs  CatalogosService.cs  ClienteService.cs  CotizacionesService.cs  MaterialService.cs  ProductoService.cs  ProspectosService.cs  ReportService.cs  SalarioService.cs  TabuladorService.cs  UsuarioService.cs
SistemaVentasBatia/Views/: _ViewImports.cshtml
SistemaVentasBatia/Views/Cotizaciones/: Crear.cshtml  Index.cshtml  LimpiezaDirectorio.cshtml  LimpiezaInfoProspecto.cshtml  LimpiezaMaterial.cshtml  LimpiezaPlantilla.cshtml  LimpiezaResumen.cshtml  ModalLimpiezaAgregarMaterialCotizacion.cshtml  ModalLimpiezaEditarOperario.cshtml  ModalLimpiezaMaterialOperario.cshtml
SistemaVentasBatia/Views/Home/: Index.cshtml
SistemaVentasBatia/Views/Prospectos/: Directorio.cshtml  EditarProspecto.cshtml  Index.cshtml  NuevoProspecto.cshtml
SistemaVentasBatia/Views/Shared/: _Alertas.cshtml  _FormEditarProspecto.cshtml  _FormNuevoProspecto.cshtml  _Layout.cshtml  _ModalAgregarDireccion.cshtml  _ModalAgregarOperario.cshtml  _ModalCoincidenciasProspecto.cshtml  _ModalEditarDireccion.cshtml  _ModalEliminarRegistro.cshtml  _ModalLimpiezaEditarMaterialCotizacion.cshtml  _Paginador.cshtml  _TabCotizacion.cshtml
(+77 files in other folders)
