<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
	<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
	<TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
	<IsPackable>false</IsPackable>
	<SpaRoot>ClientApp\</SpaRoot>
	<DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

	<!-- Set this to true if you enable server-side prerendering -->
	<BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="EPPlus" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.26" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

	<ItemGroup>
		<!-- Don't publish the SPA source files, but do show them in the project files list -->
		<Content Remove="$(SpaRoot)**" />
		<None Remove="$(SpaRoot)**" />
		<None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="ClientApp\src\app\exclusivo\cotizacion\descargar\PDFAPI.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="ClientApp\src\app\exclusivo\cotizacion\resumen\Effects.css" />
	  <None Remove="ClientApp\src\app\models\acceso.ts" />
	  <None Remove="ClientApp\src\app\models\listapuesto.ts" />
	  <None Remove="ClientApp\src\app\models\productoitem.ts" />
	  <None Remove="ClientApp\src\app\models\puestocotiza.ts" />
	  <None Remove="ClientApp\src\app\models\puestocotizamin.ts" />
	  <None Remove="ClientApp\src\app\models\usuario.ts" />
	  <None Remove="ClientApp\src\app\models\usuarioregistro.ts" />
	  <None Remove="ClientApp\src\app\stores\StoreUser.ts" />
	  <None Remove="ClientApp\src\app\widgets\marcaventa\marcaventa.widget.ts" />
	  <None Remove="ClientApp\src\app\widgets\puestolayout\puestolayout.widget.ts" />
	  <None Remove="ClientApp\src\app\widgets\puesto\puesto.widget.ts" />
	  <None Remove="ClientApp\src\assets\batia_logo.png" />
	  <None Remove="ClientApp\src\FondoSinga3.png" />
	</ItemGroup>

	<ItemGroup>
	  <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
	    <WrapperTool>tlbimp</WrapperTool>
	    <VersionMinor>4</VersionMinor>
	    <VersionMajor>2</VersionMajor>
	    <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
	  </COMReference>
	</ItemGroup>

	<ItemGroup>
	  <Content Include="ClientApp\fondologinBatia.png" />
	  <Content Include="ClientApp\src\assets\batia_logo.png">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="ClientApp\src\FondoSinga3.png">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <TypeScriptCompile Include="ClientApp\src\app\models\acceso.ts" />
	  <TypeScriptCompile Include="ClientApp\src\app\models\listapuesto.ts" />
	  <TypeScriptCompile Include="ClientApp\src\app\models\productoitem.ts" />
	  <TypeScriptCompile Include="ClientApp\src\app\models\puestocotiza.ts" />
	  <TypeScriptCompile Include="ClientApp\src\app\models\puestocotizamin.ts" />
	  <TypeScriptCompile Include="ClientApp\src\app\models\usuarioregistro.ts">
	    <SubType>Code</SubType>
	  </TypeScriptCompile>
	  <TypeScriptCompile Include="ClientApp\src\app\models\usuario.ts" />
	  <TypeScriptCompile Include="ClientApp\src\app\stores\StoreUser.ts" />
	  <TypeScriptCompile Include="ClientApp\src\app\widgets\marcaventa\marcaventa.widget.ts">
	    <SubType>Code</SubType>
	  </TypeScriptCompile>
	  <TypeScriptCompile Include="ClientApp\src\app\widgets\puestolayout\puestolayout.widget.ts">
	    <SubType>Code</SubType>
	  </TypeScriptCompile>
	  <TypeScriptCompile Include="ClientApp\src\app\widgets\puesto\puesto.widget.ts" />
	</ItemGroup>

	<Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
		<!-- Ensure Node.js is installed -->
		<Exec Command="node --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
		<Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
	</Target>

	<Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
		<!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

		<!-- Include the newly-built files in the publish output -->
		<ItemGroup>
			<DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
			<DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
			<ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
				<RelativePath>%(DistFiles.Identity)</RelativePath>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
				<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			</ResolvedFileToPublish>
		</ItemGroup>
	</Target>

</Project>
